vendor_name = ModelSim
source_file = 1, C:/Users/rudra/VHDL_Codes/Project/TLC.vhd
source_file = 1, C:/Users/rudra/VHDL_Codes/Project/Waveform.vwf
source_file = 1, C:/Users/rudra/VHDL_Codes/Project/test.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rudra/VHDL_Codes/Project/db/TLC.cbx.xml
design_name = TLC
instance = comp, \clock~I\, clock, TLC, 1
instance = comp, \clock_gen|Add0~65\, clock_gen|Add0~65, TLC, 1
instance = comp, \clock_gen|count[0]\, clock_gen|count[0], TLC, 1
instance = comp, \clock_gen|Add0~10\, clock_gen|Add0~10, TLC, 1
instance = comp, \clock_gen|count[11]\, clock_gen|count[11], TLC, 1
instance = comp, \clock_gen|Add0~5\, clock_gen|Add0~5, TLC, 1
instance = comp, \clock_gen|count[12]\, clock_gen|count[12], TLC, 1
instance = comp, \clock_gen|Add0~0\, clock_gen|Add0~0, TLC, 1
instance = comp, \clock_gen|count[13]\, clock_gen|count[13], TLC, 1
instance = comp, \clock_gen|Add0~35\, clock_gen|Add0~35, TLC, 1
instance = comp, \clock_gen|count[6]\, clock_gen|count[6], TLC, 1
instance = comp, \clock_gen|Add0~30\, clock_gen|Add0~30, TLC, 1
instance = comp, \clock_gen|Add0~25\, clock_gen|Add0~25, TLC, 1
instance = comp, \clock_gen|count[8]\, clock_gen|count[8], TLC, 1
instance = comp, \clock_gen|Add0~20\, clock_gen|Add0~20, TLC, 1
instance = comp, \clock_gen|count[9]\, clock_gen|count[9], TLC, 1
instance = comp, \clock_gen|Add0~15\, clock_gen|Add0~15, TLC, 1
instance = comp, \clock_gen|count[10]\, clock_gen|count[10], TLC, 1
instance = comp, \clock_gen|Add0~70\, clock_gen|Add0~70, TLC, 1
instance = comp, \clock_gen|Add0~75\, clock_gen|Add0~75, TLC, 1
instance = comp, \clock_gen|count[15]\, clock_gen|count[15], TLC, 1
instance = comp, \clock_gen|Add0~80\, clock_gen|Add0~80, TLC, 1
instance = comp, \clock_gen|count[16]\, clock_gen|count[16], TLC, 1
instance = comp, \clock_gen|Add0~95\, clock_gen|Add0~95, TLC, 1
instance = comp, \clock_gen|count[17]\, clock_gen|count[17], TLC, 1
instance = comp, \clock_gen|Add0~85\, clock_gen|Add0~85, TLC, 1
instance = comp, \clock_gen|count[18]\, clock_gen|count[18], TLC, 1
instance = comp, \clock_gen|Add0~90\, clock_gen|Add0~90, TLC, 1
instance = comp, \clock_gen|count[19]\, clock_gen|count[19], TLC, 1
instance = comp, \clock_gen|Add0~100\, clock_gen|Add0~100, TLC, 1
instance = comp, \clock_gen|count[20]\, clock_gen|count[20], TLC, 1
instance = comp, \clock_gen|Add0~105\, clock_gen|Add0~105, TLC, 1
instance = comp, \clock_gen|count[21]\, clock_gen|count[21], TLC, 1
instance = comp, \clock_gen|Add0~110\, clock_gen|Add0~110, TLC, 1
instance = comp, \clock_gen|count[22]\, clock_gen|count[22], TLC, 1
instance = comp, \clock_gen|count[23]\, clock_gen|count[23], TLC, 1
instance = comp, \clock_gen|Add0~115\, clock_gen|Add0~115, TLC, 1
instance = comp, \clock_gen|Add0~120\, clock_gen|Add0~120, TLC, 1
instance = comp, \clock_gen|count[24]\, clock_gen|count[24], TLC, 1
instance = comp, \clock_gen|Add0~130\, clock_gen|Add0~130, TLC, 1
instance = comp, \clock_gen|count[26]\, clock_gen|count[26], TLC, 1
instance = comp, \clock_gen|Add0~125\, clock_gen|Add0~125, TLC, 1
instance = comp, \clock_gen|Add0~135\, clock_gen|Add0~135, TLC, 1
instance = comp, \clock_gen|count[27]\, clock_gen|count[27], TLC, 1
instance = comp, \clock_gen|count[25]\, clock_gen|count[25], TLC, 1
instance = comp, \clock_gen|Add0~140\, clock_gen|Add0~140, TLC, 1
instance = comp, \clock_gen|Add0~145\, clock_gen|Add0~145, TLC, 1
instance = comp, \clock_gen|Add0~150\, clock_gen|Add0~150, TLC, 1
instance = comp, \clock_gen|Add0~155\, clock_gen|Add0~155, TLC, 1
instance = comp, \clock_gen|count[31]\, clock_gen|count[31], TLC, 1
instance = comp, \clock_gen|count[28]\, clock_gen|count[28], TLC, 1
instance = comp, \clock_gen|count[29]\, clock_gen|count[29], TLC, 1
instance = comp, \clock_gen|count[30]\, clock_gen|count[30], TLC, 1
instance = comp, \clock_gen|Equal0~9\, clock_gen|Equal0~9, TLC, 1
instance = comp, \clock_gen|count[14]\, clock_gen|count[14], TLC, 1
instance = comp, \clock_gen|Add0~60\, clock_gen|Add0~60, TLC, 1
instance = comp, \clock_gen|count[1]\, clock_gen|count[1], TLC, 1
instance = comp, \clock_gen|Add0~55\, clock_gen|Add0~55, TLC, 1
instance = comp, \clock_gen|count[2]\, clock_gen|count[2], TLC, 1
instance = comp, \clock_gen|Add0~50\, clock_gen|Add0~50, TLC, 1
instance = comp, \clock_gen|count[3]\, clock_gen|count[3], TLC, 1
instance = comp, \clock_gen|Add0~45\, clock_gen|Add0~45, TLC, 1
instance = comp, \clock_gen|count[4]\, clock_gen|count[4], TLC, 1
instance = comp, \clock_gen|Add0~40\, clock_gen|Add0~40, TLC, 1
instance = comp, \clock_gen|count[5]\, clock_gen|count[5], TLC, 1
instance = comp, \clock_gen|count[7]\, clock_gen|count[7], TLC, 1
instance = comp, \clock_gen|Equal0~4\, clock_gen|Equal0~4, TLC, 1
instance = comp, \clock_gen|b\, clock_gen|b, TLC, 1
instance = comp, \reset~I\, reset, TLC, 1
instance = comp, \y_p.s3\, y_p.s3, TLC, 1
instance = comp, \y_p.s4\, y_p.s4, TLC, 1
instance = comp, \y_p.s5\, y_p.s5, TLC, 1
instance = comp, \y_p.s6\, y_p.s6, TLC, 1
instance = comp, \y_p.s7\, y_p.s7, TLC, 1
instance = comp, \WideOr12~0\, WideOr12~0, TLC, 1
instance = comp, \state_transition_proc:count[31]\, \state_transition_proc:count[31], TLC, 1
instance = comp, \Add0~5\, Add0~5, TLC, 1
instance = comp, \count~0\, count~0, TLC, 1
instance = comp, \state_transition_proc:count[0]\, \state_transition_proc:count[0], TLC, 1
instance = comp, \Add0~10\, Add0~10, TLC, 1
instance = comp, \count~1\, count~1, TLC, 1
instance = comp, \state_transition_proc:count[1]\, \state_transition_proc:count[1], TLC, 1
instance = comp, \Add0~15\, Add0~15, TLC, 1
instance = comp, \count~2\, count~2, TLC, 1
instance = comp, \state_transition_proc:count[2]\, \state_transition_proc:count[2], TLC, 1
instance = comp, \Add0~20\, Add0~20, TLC, 1
instance = comp, \count~3\, count~3, TLC, 1
instance = comp, \state_transition_proc:count[3]\, \state_transition_proc:count[3], TLC, 1
instance = comp, \Add0~25\, Add0~25, TLC, 1
instance = comp, \count~4\, count~4, TLC, 1
instance = comp, \state_transition_proc:count[4]\, \state_transition_proc:count[4], TLC, 1
instance = comp, \Add0~30\, Add0~30, TLC, 1
instance = comp, \count~5\, count~5, TLC, 1
instance = comp, \state_transition_proc:count[5]\, \state_transition_proc:count[5], TLC, 1
instance = comp, \Add0~35\, Add0~35, TLC, 1
instance = comp, \count~6\, count~6, TLC, 1
instance = comp, \state_transition_proc:count[6]\, \state_transition_proc:count[6], TLC, 1
instance = comp, \Add0~40\, Add0~40, TLC, 1
instance = comp, \count~7\, count~7, TLC, 1
instance = comp, \state_transition_proc:count[7]\, \state_transition_proc:count[7], TLC, 1
instance = comp, \Add0~45\, Add0~45, TLC, 1
instance = comp, \count~8\, count~8, TLC, 1
instance = comp, \state_transition_proc:count[8]\, \state_transition_proc:count[8], TLC, 1
instance = comp, \Add0~50\, Add0~50, TLC, 1
instance = comp, \count~9\, count~9, TLC, 1
instance = comp, \state_transition_proc:count[9]\, \state_transition_proc:count[9], TLC, 1
instance = comp, \Add0~55\, Add0~55, TLC, 1
instance = comp, \count~10\, count~10, TLC, 1
instance = comp, \state_transition_proc:count[10]\, \state_transition_proc:count[10], TLC, 1
instance = comp, \Add0~60\, Add0~60, TLC, 1
instance = comp, \count~11\, count~11, TLC, 1
instance = comp, \state_transition_proc:count[11]\, \state_transition_proc:count[11], TLC, 1
instance = comp, \Add0~65\, Add0~65, TLC, 1
instance = comp, \count~12\, count~12, TLC, 1
instance = comp, \state_transition_proc:count[12]\, \state_transition_proc:count[12], TLC, 1
instance = comp, \Add0~70\, Add0~70, TLC, 1
instance = comp, \count~13\, count~13, TLC, 1
instance = comp, \state_transition_proc:count[13]\, \state_transition_proc:count[13], TLC, 1
instance = comp, \Add0~75\, Add0~75, TLC, 1
instance = comp, \count~14\, count~14, TLC, 1
instance = comp, \state_transition_proc:count[14]\, \state_transition_proc:count[14], TLC, 1
instance = comp, \Add0~80\, Add0~80, TLC, 1
instance = comp, \count~15\, count~15, TLC, 1
instance = comp, \state_transition_proc:count[15]\, \state_transition_proc:count[15], TLC, 1
instance = comp, \Add0~85\, Add0~85, TLC, 1
instance = comp, \count~16\, count~16, TLC, 1
instance = comp, \state_transition_proc:count[16]\, \state_transition_proc:count[16], TLC, 1
instance = comp, \Add0~90\, Add0~90, TLC, 1
instance = comp, \count~17\, count~17, TLC, 1
instance = comp, \state_transition_proc:count[17]\, \state_transition_proc:count[17], TLC, 1
instance = comp, \Add0~95\, Add0~95, TLC, 1
instance = comp, \count~18\, count~18, TLC, 1
instance = comp, \state_transition_proc:count[18]\, \state_transition_proc:count[18], TLC, 1
instance = comp, \Add0~100\, Add0~100, TLC, 1
instance = comp, \count~19\, count~19, TLC, 1
instance = comp, \state_transition_proc:count[19]\, \state_transition_proc:count[19], TLC, 1
instance = comp, \Add0~105\, Add0~105, TLC, 1
instance = comp, \count~20\, count~20, TLC, 1
instance = comp, \state_transition_proc:count[20]\, \state_transition_proc:count[20], TLC, 1
instance = comp, \Add0~110\, Add0~110, TLC, 1
instance = comp, \count~21\, count~21, TLC, 1
instance = comp, \state_transition_proc:count[21]\, \state_transition_proc:count[21], TLC, 1
instance = comp, \Add0~115\, Add0~115, TLC, 1
instance = comp, \count~22\, count~22, TLC, 1
instance = comp, \state_transition_proc:count[22]\, \state_transition_proc:count[22], TLC, 1
instance = comp, \Add0~120\, Add0~120, TLC, 1
instance = comp, \count~23\, count~23, TLC, 1
instance = comp, \state_transition_proc:count[23]\, \state_transition_proc:count[23], TLC, 1
instance = comp, \Add0~125\, Add0~125, TLC, 1
instance = comp, \count~24\, count~24, TLC, 1
instance = comp, \state_transition_proc:count[24]\, \state_transition_proc:count[24], TLC, 1
instance = comp, \Add0~130\, Add0~130, TLC, 1
instance = comp, \count~25\, count~25, TLC, 1
instance = comp, \state_transition_proc:count[25]\, \state_transition_proc:count[25], TLC, 1
instance = comp, \Add0~135\, Add0~135, TLC, 1
instance = comp, \count~26\, count~26, TLC, 1
instance = comp, \state_transition_proc:count[26]\, \state_transition_proc:count[26], TLC, 1
instance = comp, \Add0~140\, Add0~140, TLC, 1
instance = comp, \count~27\, count~27, TLC, 1
instance = comp, \state_transition_proc:count[27]\, \state_transition_proc:count[27], TLC, 1
instance = comp, \Add0~145\, Add0~145, TLC, 1
instance = comp, \count~28\, count~28, TLC, 1
instance = comp, \state_transition_proc:count[28]\, \state_transition_proc:count[28], TLC, 1
instance = comp, \Add0~150\, Add0~150, TLC, 1
instance = comp, \count~29\, count~29, TLC, 1
instance = comp, \state_transition_proc:count[29]\, \state_transition_proc:count[29], TLC, 1
instance = comp, \Add0~155\, Add0~155, TLC, 1
instance = comp, \count~30\, count~30, TLC, 1
instance = comp, \state_transition_proc:count[30]\, \state_transition_proc:count[30], TLC, 1
instance = comp, \Add0~0\, Add0~0, TLC, 1
instance = comp, \LessThan0~8\, LessThan0~8, TLC, 1
instance = comp, \LessThan0~9\, LessThan0~9, TLC, 1
instance = comp, \LessThan0~2\, LessThan0~2, TLC, 1
instance = comp, \LessThan0~1\, LessThan0~1, TLC, 1
instance = comp, \LessThan0~0\, LessThan0~0, TLC, 1
instance = comp, \LessThan0~3\, LessThan0~3, TLC, 1
instance = comp, \LessThan0~4\, LessThan0~4, TLC, 1
instance = comp, \LessThan0~6\, LessThan0~6, TLC, 1
instance = comp, \LessThan0~5\, LessThan0~5, TLC, 1
instance = comp, \LessThan0~7\, LessThan0~7, TLC, 1
instance = comp, \LessThan0~10\, LessThan0~10, TLC, 1
instance = comp, \y_p.rst\, y_p.rst, TLC, 1
instance = comp, \y_p.s8\, y_p.s8, TLC, 1
instance = comp, \y_p~18\, y_p~18, TLC, 1
instance = comp, \y_p.s1\, y_p.s1, TLC, 1
instance = comp, \y_p.s2\, y_p.s2, TLC, 1
instance = comp, \WideOr6~0\, WideOr6~0, TLC, 1
instance = comp, \N_OUT[0]~I\, N_OUT[0], TLC, 1
instance = comp, \N_OUT[1]~I\, N_OUT[1], TLC, 1
instance = comp, \E_OUT[0]~I\, E_OUT[0], TLC, 1
instance = comp, \E_OUT[1]~I\, E_OUT[1], TLC, 1
instance = comp, \W_OUT[0]~I\, W_OUT[0], TLC, 1
instance = comp, \W_OUT[1]~I\, W_OUT[1], TLC, 1
instance = comp, \S_OUT[0]~I\, S_OUT[0], TLC, 1
instance = comp, \S_OUT[1]~I\, S_OUT[1], TLC, 1
