m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rudra/VHDL_Codes/Project/simulation/qsim
Etlc
Z1 w1718286470
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 DA=HhE]4cXbV_NTemfNUC2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 TaF4RUHFHSK3h@z][;ZeY0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z8 8TLC.vho
Z9 FTLC.vho
l0
L35 1
Vgc[_gd2^EQi5Y>PmN<`TD2
!s100 F=BXMzePE<CfSZK4lV3QH1
Z10 OV;C;2020.1;71
32
Z11 !s110 1718286471
!i10b 1
Z12 !s108 1718286471.000000
Z13 !s90 -work|work|TLC.vho|
Z14 !s107 TLC.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 tlc 0 22 gc[_gd2^EQi5Y>PmN<`TD2
!i122 6
l348
L49 5030
VX<UQango;ncIQ68j5=N<G1
!s100 RPjDdPR:^^L79IH_H3a3R2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etlc_vhd_vec_tst
Z17 w1718286469
R6
R7
!i122 7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VkfG^4T40NLN6anoX3L]4i2
!s100 =62hf[5nXe3]TT8>c_Ooi0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atlc_arch
R6
R7
Z22 DEx4 work 15 tlc_vhd_vec_tst 0 22 kfG^4T40NLN6anoX3L]4i2
!i122 7
l53
Z23 L34 52
Z24 VKYD6nM`[LjP@_Cj7VobH=0
Z25 !s100 P?42L5THS^;<=fj?;HTE=3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
