|TLC
clock => clockgen:clock_gen.clock
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => y_p.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
N_OUT[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
N_OUT[1] << N_O.Green.DB_MAX_OUTPUT_PORT_TYPE
E_OUT[0] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
E_OUT[1] << E_O.Green.DB_MAX_OUTPUT_PORT_TYPE
W_OUT[0] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
W_OUT[1] << W_O.Green.DB_MAX_OUTPUT_PORT_TYPE
S_OUT[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
S_OUT[1] << S_O.Green.DB_MAX_OUTPUT_PORT_TYPE


|TLC|clockgen:clock_gen
clock => b.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clk <= b.DB_MAX_OUTPUT_PORT_TYPE


